<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/style.css">
		<link rel='stylesheet' href='vendor/bootstrap/css/bootstrap.min.css'>
		<link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.css'>
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
